<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose__animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.soapmaze.chooseanimal.Choose_Animal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시렵니까?"
        android:id="@+id/txt_title" />

    <Switch
        android:text="시작"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch_start" />

    <TextView
        android:text="좋아하는 안드로이드 버젼은?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkbox_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/txt_select" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/radioAndroid">
        <RadioButton
            android:text="젤리빈(4.3)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioAndroid"
            android:layout_toRightOf="@+id/radioAndroid"
            android:layout_toEndOf="@+id/radioAndroid"
            android:id="@+id/radioJellybean" />

        <RadioButton
            android:text="킷캣(4.4)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioAndroid"
            android:layout_toRightOf="@+id/radioAndroid"
            android:layout_toEndOf="@+id/radioAndroid"
            android:id="@+id/radioKitkat" />

        <RadioButton
            android:text="롤리팝(5.0)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioAndroid"
            android:layout_toRightOf="@+id/radioAndroid"
            android:layout_toEndOf="@+id/radioAndroid"
            android:id="@+id/radioLollipop" />

    </RadioGroup>

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/jellybean"
        android:id="@+id/imageView"
        android:layout_below="@+id/radioAndroid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_height="100dp" />

    <Button
        android:text="종료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_quit" />

    <Button
        android:text="처음으로"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset" />


</LinearLayout>
